<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

            <!-- 标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/damage_details_title"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 伤害信息容器 -->
            <TextView
                android:id="@+id/damage_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <!-- 分割线 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/map_image"
                    android:layout_width="351dp"
                    android:layout_height="365dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img"
                    android:alpha="0.5"/>

                <View
                    android:id="@+id/map_marker"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/ic_kills"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>

