<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:minHeight="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/event_icon"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>

            <TextView
                android:id="@+id/eventType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/eventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/secondary_text_color"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="添加备注"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:backgroundTint="@color/purple_500"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>